<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Configuracion</title>
    <link rel="icon" href="/Laboratorio1/img/configuracion.svg" type="image/jpg">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <form action="#" method="post">
            <fieldset>
                <!--Configuracion de Perfil-->
                <legend><strong>Configuracion de Perfil</strong></legend>
                <div>
                    <label for="Imagen">Imagen de Perfil:</label>
                    <input type="file" accept=".jpg, .png, jpeg, .svg">
                </div>
                <div>
                    <label for="Birthday">Fecha de Nacimiento:</label>
                    <input type="date" name="Birthday" id="Birthday">
                </div>
                <div>
                    <label for="Gender">Genero:</label>
                </div>
                <div>
                    <input type="radio" name="gender" id="gender" value="Hombre">
                    <label for="masculino">Masculino</label>
                </div>
                <div>
                    <input type="radio" name="gender" id="gender" value="Mujer">
                    <label for="femenino">Femenino</label>
                </div>
                <div>
                    <input type="radio" name="gender" id="gender" value="Otro">
                    <label for="Otro">Otro</label>
                </div>
                <div>
                    <input type="radio" name="gender" id="gender" value="Unknokwn">
                    <label for="Unknokwn">Prefiero no Decirlo</label>
                </div>
                <label for="color">Color primario de la Pagina</label>
                <input type="color" name="color" id="color">
            </fieldset>
            <fieldset>
                <!--Cambio de Clave-->
                <legend><strong>Cambiar Clave</strong></legend>
                <div>
                    <label for="username">Nombre de Usuario</label>
                    <input type="text" name="username" id="username" required>
                </div>
                <br>
                <div>
                    <label for="oldPassword">Antigua Contraseña</label>
                    <input type="password" name="oldPassword" id="oldPassword">
                </div>
                <br>
                <div>
                    <label for="newPassword">Nueva Contraseña</label>
                    <input type="password" name="newPassword" id="newPassword">
                </div>
            </fieldset>
        </form>
    </div>
    <br>
    <div>
        <table border="1">
            <div>
                <thead>
                    <tr>
                        <th>Imagen De Perfil</th>
                        <th>Correo</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Cedula</th>
                        <th>Fecha de Nacimiento</th>
                    </tr>
                </thead>
            </div>
            <div>
                <tbody>
                    <div>
                        <!--Usuario 1-->
                        <tr>
                            <td><img src="/Laboratorio1/img/laura.jpg" alt="foto de perfil"></td>
                            <td>Ana Sofía</td>
                            <td>Rodríguez Pérez</td>
                            <td>ana.rodriguez@gmail.com</td>
                            <td>21.587.932</td>
                            <td>15/03/2003</td>
                        </tr>
                    </div>
                    <div>
                        <!--Usuario 2-->
                        <tr>
                            <td><img src="/Laboratorio1/img/carlos.jpg" alt="foto de perfil"></td>
                            <td>Carlos Manuel</td>
                            <td>Gómez López</td>
                            <td>GomeLo15@gmail.com</td>
                            <td>18.901.234</td>
                            <td>05/07/2001</td>
                        </tr>
                    </div>
                    <div>
                        <!--Usuario 3-->
                        <tr>
                            <td><img src="/Laboratorio1/img/maria.jpg" alt="foto de perfil"></td>
                            <td>María Fernanda</td>
                            <td>Silva Castro</td>
                            <td>Maferlou@hotmail.com</td>
                            <td>8.765.574</td>
                            <td>15/03/2003</td>
                        </tr>
                    </div>
                    <div>
                        <!--Usuario 4-->
                        <tr>
                            <td><img src="/Laboratorio1/img/pedro.jpg" alt="foto de perfil"></td>
                            <td>Pedro José</td>
                            <td>Hernández Vargas</td>
                            <td>pepeJo@outlook.com</td>
                            <td>25.345.678</td>
                            <td>10/09/2005</td>
                        </tr>
                    </div>
                    <div>
                        <!--Usuario 5-->
                        <tr>
                            <td><img src="/Laboratorio1/img/laura.jpg" alt="foto de perfil"></td>
                            <td>Laura Isabel</td>
                            <td>Díaz Martínez</td>
                            <td>Diaaaaz406$@gmail.com</td>
                            <td>9.123.456</td>
                            <td>22/04/1996</td>
                        </tr>
                    </div>    
                </tbody> 
            </div>  
        </table>
    </div>
</body>
</html>