<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/css/taller/style.css">
        <title>Mi Revista Digital</title>
        <link rel="icon" href="/Laboratorio1/img/contacto.png" type="image/png">
    </head>
<body>
    <h1>PAGINA DE CONTACTO</h1>

    <form action="#" method="post">
        <legend>Datos Personales</legend>
        <div>
            <!--Nombre Completo-->
            <label for="name">Nombre Completo:</label>
            <input type="text" id="name" name="name" placeholder="Ej: Alejandro Perez" required>
        </div>
        <br>
        <div>
            <!--Correo Electronico-->
            <label for="email">Correo Electronico:</label>
            <input type="email" name="email" id="email" placeholder="ejemplo@dominio.com" required>
        </div>
        <br>
        <div>
            <!--Tema del Mensaje-->
            <label for="temaMensaje">Tema del Mensaje:</label>
            <select name="Theme" id="Theme">
            <option value="">Recomendacion</option>
            <option value="">Critica</option>
            <option value="">Reporte</option>
            <option value="">Ayuda</option>
            <option value="">Servicio al Cliente</option>
            </select>
        </div>
        <br>
        <div>
            <!--Contenido del Mensaje-->
            <label for="message">Mensaje:</label>
            <textarea name="message" id="message" rows="4" cols="50" placeholder="Escriba su mensaje aqui..." required></textarea>
        </div>
        <br>
        <div>
            <!--Boton de Envio-->
            <button type="submit">Enviar</button>
        </div>
    </form>
</body>
</html>