<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/taller/style.css">
    <title>Mi Revista Digital</title>
    <link rel="icon" href="/Laboratorio1/img/neuro.webp" type="image/jpg">
</head>
<body>
    <header>
        <div> 
            <!--encabezado de la pagina-->
            <h1 class="center">Mi Revista Digital</h1>
            <p class="center">Una revista sobre diversos temas</p>
        </div>
        <hr>
        <div>
            <nav class="center nav">
                <!--parte de "busqueda"-->
                <ul>
                    <li>Noticias</li> 
                    <li>Blog</li> 
                    <li>
                        <a href="contacto.html" target=_blank>Contacto</a>
                    </li>
                    <li>Sobre Mi</li>
                    <li>
                        <a href="configuracion.html" target="_blank">Configuracion</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <hr>
    <div>
        <!--aside de la pagina-->
        <aside class="aside">
            <h2 class="center">sobre mí</h2>
            <div>
                <p class="center">
                    <p>Nombre: Dra. Elena Vargas</p>
                    <ul class="paragraph">
                        <p>Breve Biografía: La Dra. Vargas es una apasionada investigadora en el campo de la neurociencia cognitiva, con un enfoque particular en la        
                        influencia de la tecnología en el desarrollo infantil. Posee una sólida formación académica y una curiosidad insaciable por comprender la complejidad 
                        del cerebro humano.</p>
                    <hr>
                        <li>
                            Afiliación: Investigadora Independiente, anteriormente asociada al Instituto de Estudios Avanzados en Neurociencias (INEAN) en Caracas.
                        </li>
                    <hr>
                        <p>Títulos Académicos y Profesionales:</p>
                        <li>
                            Doctorado en Neurociencia Cognitiva, Universidad Central de Venezuela (UCV).
                        </li>
                        <br>
                        <li>
                            Maestría en Psicología del Desarrollo, Pontificia Universidad Católica Andrés Bello (UCAB).
                        </li>
                        <br>
                        <li>
                            Licenciatura en Psicología, Universidad Simón Bolívar (USB).
                        </li>
                    <hr>
                        <p>Áreas de Especialización e Interés:</p>
                        <li>
                            Neurodesarrollo infantil y adolescente.
                        </li>
                        <br>
                        <li>
                            Impacto de las pantallas y la tecnología en la cognición.
                        </li>
                        <br>
                        <li>
                            Mecanismos neuronales del aprendizaje y la memoria.
                        </li>
                        <br>
                        <li>
                            Estimulación temprana y plasticidad cerebral
                        </li>
                    </ul>
                </p>
            </div>
            <hr>
            <div>
                <p>TENDENCIAS MÁS POPULARES DE ESTA SEMANA</p>
                <ol class="paragraph">
                    <li>El Impacto de las Pantallas en el Cerebro Adolescente</li>
                    <br>
                    <li>La Neurociencia de la Conciencia</li>
                    <br>
                    <li>La Inteligencia Artificial y el Cerebro: Inspiración y Colaboración</li>
                </ol>
            </div>
        </aside>
    </div>
    <div>
        <main>
            <!--Contenido Principal del Contenido-->
            <section>
                <h2>Ultimas Noticias</h2>
                <div>
                    <article>
                        <h2>Articulo 1: El Papel de la Atención Selectica en el Aprendizaje</h2>
                        <p class="paragraph">La atención selectiva, la capacidad de focalizar recursos cognitivos en información relevante e ignorar distractores, <b>es fundamental para el aprendizaje</b>. Estudios de neuroimagen revelan la implicación de redes frontoparietales en este proceso, modulando la actividad de áreas sensoriales para priorizar estímulos importantes. Un <b>entrenamiento adecuado en atención selectiva puede mejorar significativamente la adquisición de nuevas habilidades y conocimientos</b>, fortaleciendo las conexiones sinápticas en las áreas cerebrales involucradas. Comprender los mecanismos neuronales subyacentes a la atención selectiva es crucial para diseñar estrategias pedagógicas más eficaces y abordar dificultades de aprendizaje relacionadas con déficits atencionales.</p>
                        <br>
                        <figure>
                            <img src="/Laboratorio1/img/a.jpeg" alt="Foto de un Cerebro" title="Cerebro">
                            <figcaption>Foto del Montaje de un Cerebro, Starlink.</figcaption>
                        </figure>
                        <legend>Proyeccion de un Cerebro</legend>
                    </article>
                </div>
                <div>
                    <article>
                        <h2>Articulo 2</h2>
                        <p class="paragraph">La neuroplasticidad, la <b>asombrosa capacidad del cerebro para reorganizar su estructura y función</b> en respuesta a la experiencia o la lesión, juega un papel crucial en la recuperación tras un ictus. Después de un daño cerebral, áreas no afectadas pueden asumir las funciones perdidas mediante la formación de nuevas conexiones neuronales. <b>La terapia de rehabilitación</b>, enfocada en estimular las capacidades afectadas, aprovecha esta plasticidad para promover la recuperación motora, sensorial y cognitiva. La investigación actual se centra en identificar los mecanismos moleculares y celulares que impulsan la neuroplasticidad post-ictus para desarrollar intervenciones terapéuticas más efectivas y personalizadas. A continuación anexamos un vídeo explicativo del Fisioterapeuta Marco Kantun: <a href="https://www.youtube.com/watch?v=KeFdxdEIzBo" target="_blank">Video de Explicacion de la Neuroplasticidad</a></p>
                    </article>
                </div>
            </section>
        </main>
    </div>
    <div>
        <!--video de youtube usando iframe-->
        <iframe src="https://www.youtube.com/embed/RuvTrZm2djw" frameborder="0"></iframe>
        <video controls width="300px" height="200px" src="https://samplelib.com/lib/preview/mp4/sample-5s.mp4"></video>
    </div>       
    <hr>
    <div>
        <!--footer de la pagina-->
        <footer>
            <div>
                <p class="nav">Correo Electronico: jjpanza.21@est.ucab.edu.ve</p>
            </div>
            <div>
                <audio controls src="https://samplelib.com/lib/preview/mp3/sample-3s.mp3">audio</audio>
            </div>
            <br>
            <div>
                <dl>
                    <dt>API</dt>
                    <dd>Las API son mecanismos que permiten a dos componentes de software comunicarse entre sí mediante un conjunto de definiciones y protocolos.
                    </dd>
                    <br>
                    <dt>SEO</dt>
                    <dd>Es la abreviatura en inglés de "optimización en buscadores", consiste en ayudar a los buscadores a entender tu contenido y a los usuarios a encontrar tu sitio y tomar una decisión sobre si deben visitarlo a través de un buscador.</dd>
                </dl>
            </div>
        </footer>
    </div> 
</body>
</html>